# mywebapp

mywebapp/: index.jsp  pom.xml
mywebapp/WEB-INF/: web.xml
